{
    "name": "poker-player-typescript",
    "description": "TypeScript player for Lean Poker. https://leanpoker.org",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "postinstall": "npm run build",
        "start": "node out/index.js",
        "build": "tsc -p ."
    },
    "dependencies": {
        "express": "*"
    },
    "engines": {
        "node": ">=20.10.0"
    },
    "devDependencies": {
        "@types/express": "*",
        "@types/jest": "29.5.13",
        "jest": "29.7.0",
        "ts-jest": "29.2.5",
        "typescript": "*"
    }
}
